[tox]
envlist =
    py27,py33,py34,py35,pypy

[testenv]
commands =
    python setup.py -q test -q
deps =
    ZODB
    persistent
    setuptools
    zope.annotation
    zope.component
    zope.interface
    zope.location
    zope.security
    zope.site[test]
    zope.testing

